metadata:
  name: loki-stack-8535396e
  namespace: flux-system
spec:
  url: https://grafana.github.io/helm-charts
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: loki-stack-8535396e
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: loki-stack
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: loki-stack-8535396e
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: longhorn-4791b1c3
  namespace: flux-system
spec:
  url: https://charts.longhorn.io
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: longhorn-4791b1c3
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: longhorn
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: longhorn-4791b1c3
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: external-dns-71e71874
  namespace: flux-system
spec:
  url: https://kubernetes-sigs.github.io/external-dns/
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: external-dns-71e71874
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: external-dns
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: external-dns-71e71874
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: rancher-be8d1533
  namespace: flux-system
spec:
  url: https://releases.rancher.com/server-charts/stable
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: rancher-be8d1533
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: rancher
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: rancher-be8d1533
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: datadog-faae2a5c
  namespace: flux-system
spec:
  url: https://helm.datadoghq.com
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: datadog-faae2a5c
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: datadog
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: datadog-faae2a5c
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: fluent-bit-632b48a6
  namespace: flux-system
spec:
  url: https://fluent.github.io/helm-charts
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: fluent-bit-632b48a6
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: fluent-bit
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: fluent-bit-632b48a6
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: artifact-hub-75ee6e00
  namespace: flux-system
spec:
  url: https://artifacthub.github.io/helm-charts/
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: artifact-hub-75ee6e00
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: artifact-hub
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: artifact-hub-75ee6e00
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: kibana-b2ea09cb
  namespace: flux-system
spec:
  url: https://helm.elastic.co
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: kibana-b2ea09cb
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: kibana
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: kibana-b2ea09cb
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: external-secrets-67a49f70
  namespace: flux-system
spec:
  url: https://charts.external-secrets.io/
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: external-secrets-67a49f70
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: external-secrets
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: external-secrets-67a49f70
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1
---
metadata:
  name: nfs-subdir-external-provisioner-1c32b2db
  namespace: flux-system
spec:
  url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
  interval: 10m
  timeout: 1m
kind: HelmRepository
apiVersion: source.toolkit.fluxcd.io/v1beta2
---
metadata:
  name: nfs-subdir-external-provisioner-1c32b2db
  namespace: flux-system
spec:
  interval: 10m
  chart:
    spec:
      chart: nfs-subdir-external-provisioner
      version: '*'
      interval: 10m
      sourceRef:
        kind: HelmRepository
        name: nfs-subdir-external-provisioner-1c32b2db
kind: HelmRelease
apiVersion: helm.toolkit.fluxcd.io/v2beta1

