apiVersion: ENC[AES256_GCM,data:VoM=,iv:f2yKTyxUY81KIH2uBEZmEDlUiidz8+wm9dDDQe7kJas=,tag:0x6hB4uN9tSMVmAR3LPWaw==,type:str]
data:
    password: ENC[AES256_GCM,data:ldvMzuVle9DIcEDK,iv:D2QFhqudJpvQlDHv+/eEeInw0knduyic9XyHZ8bsqfM=,tag:/VW3/wz555MfBZz0H296lw==,type:str]
    user: ENC[AES256_GCM,data:3W8KYyUkQWg=,iv:L/8GrtEQKfXIEhJs6/8+NsMDXUYTLvFdBEvLpyH5A9o=,tag:HocfDZ4Ck+uPJcVXqGyV4Q==,type:str]
kind: ENC[AES256_GCM,data:oXoXrnlI,iv:bnSTxPRytCi6HLrDxOwXpOAgIfS58HdzS9fhK8Ec7EQ=,tag:yyWUDAAnjNkoQ0tsmp2sNw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:QpNP+vx5QyvLSg==,iv:NFiO2rxpRuGvtKdbebkSxciCe9JzoXm6wX9HFPwrsB4=,tag:n44/U10DSsfj9fJSkjpbyQ==,type:str]
    namespace: ENC[AES256_GCM,data:WKpwajriOw==,iv:8ESDsjfpJi0S7K1hbmhCuF1LRn4dTcUsOfOtneqRatw=,tag:fihIGjcBckXzXUoPNLPuUg==,type:str]
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/speedy-code-265210/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-13T10:31:01Z'
        enc: CiQAZOFCrElkhuznFlfkT3ONUxJxnAHtj66CyXH32LE0JjwL69USSQC3/E4FimzRGLkUkQo16pn2/+6UGgetmhhdv6lmxM6n4lOnHpuKyDHZO8Rtb1judh6dMEyYDyLCCyRgrTVIE42aj8SlV2hEFMc=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-13T10:31:03Z'
    mac: ENC[AES256_GCM,data:N3j2iHBgpsagrFO+vFhTFvw4A7w/FmQLgxwptTVTeKZ6q22I1JgeXMH1SZEYMPoFllX661rwxYQER+pGkqXjnrepCjrDVaCmnXff24cQswvsGvTa7sN1XsIYHsply3TobKkv4tE8aLXQ8ZShovX5vjyRh03AFAZC7QFMr5YDwz0=,iv:0Y0/DOG9FWWtsT9KO0goOEY5iPBI0o8afLfEQxCwxfE=,tag:ndQcFm2I2j+a1v0I9P3C9A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
