apiVersion: ENC[AES256_GCM,data:DlI=,iv:93XpHPgrFDuoMTs2vaezmsBWV8THZXvXSLw/8hFE58c=,tag:5Oc3xC0pP2a69qF28uie6A==,type:str]
data:
    password: ENC[AES256_GCM,data:WhAc/DBVwI7XodlU,iv:NKjsrhC5ESFVdqGWgJE8BhUCRpyOrBi+mcO/UOGqS0s=,tag:Fv5Oc/XhYxIFQTiLH9+z9w==,type:str]
    user: ENC[AES256_GCM,data:LGRDJcmlk9M=,iv:9fhH2VFyhTJNqZK2jA6KSj74vLk++bu00tLrEfm46V4=,tag:H5cHUPJo5X7d6KOfOdwE4g==,type:str]
kind: ENC[AES256_GCM,data:2Om1e6D/,iv:gl7kv82bx4/Y1dW5zBRy0H/+6pH7KL41xLgpnFzMSME=,tag:Jd91TKWtSO9NSOyHzS/1Gg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:4aqDVzM7nZghzQ==,iv:Xi+MZk0uFGN/bjR5TPQZkYkU9e97Ya6YyvB7r4X4tHw=,tag:oyq42sHP64Gxrtn+DQZ9nA==,type:str]
#    namespace: ENC[AES256_GCM,data:+PcFdnXehg==,iv:ENTA/vCKU4lxtl5OOyZafzFCMddH+cpj4IiMG7aDVu4=,tag:HdQaqGujbxBP4wYebvXdTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-08T15:22:49Z"
    mac: ENC[AES256_GCM,data:n3Zv2HR70rrvvABGk0wuBr6/cCovVX11jN+zN8NszHoM2V4Of1U1Vzww7N18+eeG7m8yxI6UXDmmbJMjGGd5GPoxXxYKc+NCfw03dYQnR93/nW91AJNyEofIO8HlfAaAtgUletRSgdWUSeWry3Y9och1p7pr2b/jE/aMsxPhkp0=,iv:tSZI+Xo31/Oss2hVt6agF8TIMqUHAV0m2yIxiAh3uj8=,tag:atsHN9qM3LhkptrIcXJvmw==,type:str]
    pgp:
        - created_at: "2023-06-08T15:22:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1FO0Bxi5/1uARAAgApmti6D2ZgODWQXpAbEc8lGRw2oJOEeDVFm29bnkGaG
            33JbHrrc4pGh4U2KAw+uQHeWfNIcrrd/2uCHl9ZoKYqOtIOFB4xBPY+kbfs6jcgc
            NjhyKwjaq5BMD9K2kWh+VqH0AMw+QESre4FFd8X2ALgjif5Xbd0CO1h1TfQHoJ8S
            T7CcPkvIfmGblcNMGD7awF+pl2HpHMrAYcFbATuP4As3YOJ3mnYXfubYloWPW4mZ
            9ygasvL9XD/iQ5vLHX79CPi9ZHDig7sbZyEJnjxEOaSHLlEilLyfNCC9xyZBKNXg
            hIZCCVYYgwMSv4z7keYWNwvxlE/hcruVl0LTMqUb8coYLSXKEwvl7GkPVs6sy/Y+
            ucxLEyl310uZrzmR5DRcEadDWYluG6h6mL9LTCCDhb/qey+mIf6RGytrmfyLwXyW
            wNFmqAgW2RadTZ6NNJs5iRGjuMHHwVeaoNml4iVm2397vF53zr1lVYFhqcRtee5G
            /ca7jG7BeTzDZU61Ll7KWLN2C229w1EvIqYcStVApb4Zcf6NYQwNTQXoWYgyU+Mj
            7KXgOCWGm9vOW9flvmCNCtLyHz0mHOVZAzbq3VZTUaMYKnxjNy43Op4wbyuKyTHf
            KXYs0PrIE4vfw8C7zFjiLsquO7Uo2e97zeTMj/YNNKmNt77lQuHxQYhYo9ed7dzU
            ZgEJAhAMBYrSd6jv5ST7VL6634xUW+BFafGJM35bQ4xb9LhCjdeMkgum39QKgk2N
            QlxRRddF0Mup1jL5w7dkQFZNnLBNMGz0DCjlnQ49DBUrSsWPxXA4QcO2UbnmRqPv
            qa46BjnDDQ==
            =kcXG
            -----END PGP MESSAGE-----
          fp: F270092B3D8FA0C0A24CBADCED2F1CE9E1AA5AB4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
