apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: myacr
  namespace: flux-system
spec:
  type: oci
  provider: aws
  url: oci://749339757188.dkr.ecr.us-east-2.amazonaws.com/podinfo
  interval: 5m
#  chart:
#    spec:
#      version: master@sha1:073f1ec5aff930bd3411d33534e91cbe23302324
---
#apiVersion: helm.toolkit.fluxcd.io/v2beta1
#kind: HelmRelease
#metadata:
#  annotations:
#    metadata.weave.works/description: This is the Weave GitOps Dashboard.  It provides a simple way to get insights into your GitOps workloads.
#  name: myacr
#  namespace: flux-system
#spec:
#  chart:
#    spec:
#      chart: podinfo
#      sourceRef:
#        kind: HelmRepository
#        name: myacr
#      version: 'master@sha1:073f1ec5aff930bd3411d33534e91cbe23302324'
#  interval: 20m
