apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: myacr
  namespace: flux-system
spec:
  type: oci
  provider: azure
  url: oci://testwi.azurecr.io/flux-oci
  interval: 5m