apiVersion: v1
data:
    password: ENC[AES256_GCM,data:RdnUMcF/YbOF2BY5,iv:wX0WZbTRnwsHlNYRp2wLDecXE8sCxZTGN1Hu3aLsz+Q=,tag:1uH4/pEuB58v5XfFcg+UQA==,type:str]
    user: ENC[AES256_GCM,data:sx4LvzywljM=,iv:WUl5ZSPWtNCv3ugFMEoqrzUOv0S67J9c+zEXSZzHT0U=,tag:MNLGa/KppbouUY+Wt6ikpg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms:
    -   resource_id: projects/speedy-code-265210/locations/global/keyRings/sops/cryptoKeys/sops-key
        created_at: '2021-01-13T14:28:52Z'
        enc: CiQAZOFCrF3DKk/wfCJbASldNkQuIq7PEh96mKaFZwcOM3IQOH4SSQC3/E4Fj9ATUctBIFhT1c0Gu+G8x5ynCPseNIiWBShlMc7yNdKPMBTgRJ07Y5J/IKL5TFRp8aTnlg1JI/SjjRvBUcgEutxU7fI=
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-13T14:28:57Z'
    mac: ENC[AES256_GCM,data:Gq/UgvC4yDVgC36c+D+GYcGgWtRenfbErkq328CEYjuZAvyQ7LzLtP8bFiJt9DzxrlGoQWiNfRrJi8ee6ASVIRWQ9yE92npTwHcDoovSvspjiFandmZQ6CB2JGkxoJey1s+D6kPKCEVfGj4IUZeaPRUgH2Al9Yc7QPmL0P6YrX8=,iv:HDMjWG05V49g0rPHxgaww4bEzHjuXj6BsHhpKpiEhv4=,tag:nPudB2tQgStf5OvWVXe8cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
