apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
images:
    - name: ghcr.io/fluxcd/notification-controller
      newName: somma/notification-controller
      newTag: refactor-events-d194886
    - name: ghcr.io/fluxcd/source-controller
      newName: somma/source-controller
      newTag: helmrepo-oci-static
patches:
  - target:
      version: v1
      kind: GitRepository
      name: flux-system
      namespace: flux-system
    patch: |
      apiVersion: source.toolkit.fluxcd.io/v1
      kind: GitRepository
      metadata:
        name: flux-system
        namespace: flux-system
      spec:
        url: https://github.com/somtochiama/fleet-infra.git
#  - target:
#      version: v1
#      kind: Kustomization
#      name: flux-system
#      namespace: flux-system
#    patch: |
#      apiVersion: kustomize.toolkit.fluxcd.io/v1
#      kind: Kustomization
#      metadata:
#        name: flux-system
#        namespace: flux-system
#      spec:
#        path: ./clusters/my-clusters
#  - target:
#      version: v1
#      kind: Service
#      name: notification-controller
#      namespace: flux-system
#    patch: |
#      apiVersion: v1
#      kind: Service
#      metadata:
#        name: notification-controller
#        namespace: flux-system
#      spec:
#        type: LoadBalancer
#  - patch: |
#      # Enable drift detection feature
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --feature-gates=DetectDrift=true
#      # Enable debug logging for diff output (optional)
#      - op: replace
#        path: /spec/template/spec/containers/0/args/2
#        value: --log-level=debug
#    target:
#      kind: Deployment
#      name: helm-controller
#  - patch: |
#      # Enable OOM watch feature
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --feature-gates=OOMWatch=true
#      # Threshold at which to trigger a graceful shutdown (optional, default 95%)
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --oom-watch-memory-threshold=95
#      # Interval at which to check memory usage (optional, default 500ms)
#      - op: add
#        path: /spec/template/spec/containers/0/args/-
#        value: --oom-watch-interval=500ms
#    target:
#      kind: Deployment
#      name: helm-controller
#  - target:
#      kind: Deployment
#    patch: |-
#      - op: replace
#        path: /spec/template/spec/containers/0/imagePullPolicy
#        value: IfNotPresent
#  - patch: |
#      apiVersion: apps/v1
#      kind: Deployment
#      metadata:
#        name: all
#      spec:
#        template:
#          spec:
#            containers:
#              - name: manager
#                resources:
#                  limits:
#                    cpu: 4000m
#                    memory: 4Gi
#    target:
#      kind: Deployment
#      name: "(helm-controller|source-controller)"
#  - patch: |
#      - op: add
#        path: /spec/template/spec/containers/0/env/-
#        value:
#          name: AZURE_CLIENT_ID
#          value: cd9f0a72-c5f7-4659-af54-6c8d825edcb5
#    target:
#      kind: Deployment
#      name: "(helm-controller|source-controller)"
#  - target:
#      version: v1
#      kind: Kustomization
#      name: flux-system
#      namespace: flux-system
#    patch: |
#      apiVersion: kustomize.toolkit.fluxcd.io/v1
#      kind: Kustomization
#      metadata:
#        name: flux-system
#        namespace: flux-system
#      spec:
#        force: true
#        decryption:
#          provider: sops
#          secretRef:
#            name: sops-gpg
  # - path: sc-patch.json
  #   target:
  #     kind: Deployment
  #     name: source-controller
  #     namespace: flux-system
  # - target:
  #     version: v1beta2
  #     group: kustomize.toolkit.fluxcd.io
  #     kind: Kustomization
  #     name: flux-system
  #     namespace: flux-system
  #   patch: |-
  #     apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
  #     kind: Kustomization
  #     metadata:
  #       name: flux-system
  #       namespace: flux-system
  #     spec:
  #       decryption:
  #         provider: sops
  # - patch: |-
  #     apiVersion: v1
  #     kind: ServiceAccount
  #     metadata:
  #       name: image-reflector-controller
  #       namespace: flux-system
  #       annotations:
  #         azure.workload.identity/client-id: "%s"
  #       labels:
  #         azure.workload.identity/use: "true"
  # - patch: |-
  #     apiVersion: apps/v1
  #     kind: Deployment
  #     metadata:
  #       name: image-reflector-controller
  #       namespace: flux-system
  #       labels:
  #         azure.workload.identity/use: "true"
  #     spec:
  #       template:
  #         metadata:
  #           labels:
  #             azure.workload.identity/use: "true"
# patchesStrategicMerge:
#   - |-
#     apiVersion: v1
#     kind: ServiceAccount
#     metadata:
#       name: kustomize-controller
#       namespace: flux-system
#       annotations:
#         iam.gke.io/gcp-service-account: gcp-kms-365@dx-somtoxhi.iam.gserviceaccount.com  
#   - |-
#     $patch: delete
#     apiVersion: apps/v1
#     kind: Deployment
#     metadata:
#       name: notification-controller
#       namespace: flux-system
# images:
#  - name: ghcr.io/fluxcd/helm-controller
#    newTag: rc-0bfbc3ee
# - name: ghcr.io/fluxcd/kustomize-controller
#   newName: somma/kustomize-controller
#   newTag: rc-0.0.1
#   - name: ghcr.io/fluxcd/notification-controller
#     newName: somma/notification-controller
#     newTag: digest-94740b4
#   - name: ghcr.io/fluxcd/source-controller
#     newName: somma/source-controller
#     newTag: digest-a8fc26c
