apiVersion: v1
data:
    password: ENC[AES256_GCM,data:VAlbJQg1dxvQa+E=,iv:qW4hrcyCLI+Lesz28K5jt5WckKudsXtXlm8wEe6EWJE=,tag:GXfMG+MnjfyeUOurW4+gKw==,type:str]
    username: ENC[AES256_GCM,data:dbsTw4AbGEc=,iv:21ypDp7AgqCeVFwES+Lfm44A+22ciByXDTKGqmCxsB0=,tag:wD0EZBlh8gHbt6VxzY20gw==,type:str]
immutable: false
kind: Secret
metadata:
    name: secret
    namespace: default
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-21T10:59:26Z"
    mac: ENC[AES256_GCM,data:qijCp3sjMedVcpmRovtrU4RkQzHBz0jrGuPVZk3xuGt9OOd4f7a+bwG1qGgUsDeywBEfkyZGvCqNsFs3qqbBFjFbAR3pdb/Jcscu52YtEbavWNsBweYmYt4JVHShQIFo2KPzvhg4oaXWNAjQfyplZT8PFL9VB8NZCG+zv+LeyOc=,iv:St7XwB1sJxfTbEsQ6KgaL94p/e34K2/EhOBh2w5axqw=,tag:uU30kj7azVJJURLa1K64Wg==,type:str]
    pgp:
        - created_at: "2023-08-21T10:59:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1FO0Bxi5/1uARAArOMj6jzP1hou6HFpCY4OEFfKL3V+PJDHp2F5sN1OiCb8
            5+qgpDi55iOz++hE4ni10MwGSzkRELYZNHK6rHF26dyDrfrfNNxaBFy8Fo7dx3WP
            vR+wjbkl/qLMqF5Ys69xVATEJaqqUcf5AuJsy4gk6VFgS9+xNhONllMqXM+axeNb
            429fvwIK65KYOgpQuAWy5ODuyLxhagHKcZXjeCGACrYajBqwglZ+3egcjdI4pis1
            y0tbhBjmghuqBTThKP5d/hCgEgKndY6yvPpLwDbSzu5PKJLgghS5bdvLRbfYt1+W
            nMShOz/shRRDAO9mgIC3UhuYPFRrKuEP6fS0BP+WL8D0zs7s95XCnze2F5QvUujM
            e22mUlkiCpotG/p28Ns59w8I2ENIFvz00MhrcApD5x1HoBYtQLZCVsBIE1Gk9JGa
            tnAKf8y5baU5GFj9C1MK0G9mzxz7/nwySGb+qLrY3qEXSEjwibcUkv5jCqFAdvco
            1+nTdX+O/jASqXeKy7Dp+4ab0us3uKLcf4qad/Ml963YKpSwRj3a+H3Pm/vCjqFL
            A62Ap7F8aUuDbOOb7jBvfVbz1SATRpl/aUHU1GOOpMPqLaVhN9vcuZhu44hEIgpl
            Yieuh8IUD0H1ZOm8i1kPbnAYMcgLHEH74zrXoWND8f1HHEecumw6SQMFrq/6lmXU
            aAEJAhDvfSSs3a2YK6+++ADHVkR3CKLclVGJS2zEhk/c0/ax0BAtqxrKhIyVDmmn
            DzOULiE1qWbp/cZ1BpN/AwJQ4cEhtQpaO/8mvVW6eN+rxSRr5PhGSnyxVfgYaPIq
            XFC2pGz3Z08D
            =F/Qz
            -----END PGP MESSAGE-----
          fp: F270092B3D8FA0C0A24CBADCED2F1CE9E1AA5AB4
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
