apiVersion: v1
test: secret
stringData:
#  secret: 0
  password: mines
  username: yours
#  token:
#    map: maybe
immutable: false
kind: Secret
metadata:
  name: secret
  namespace: default
type: Opaque
