apiVersion: ENC[AES256_GCM,data:r3g=,iv:8Cd/7DALMeiczqkNMz0n6UGTggr0vUKOFX6NCizrHNU=,tag:ZCbjBriakii1blK9BoZG1g==,type:str]
data:
    password: ENC[AES256_GCM,data:IiHz7bJc7XrO7mZc,iv:dt8v4IQ0/68ZQzt0vRkgcrixEbyx8VA0toDMPv4KQvw=,tag:7AVDdmJjFw0QziAg5pewQg==,type:str]
    user: ENC[AES256_GCM,data:9Qb76nN0xHQ=,iv:/iu42fAUruVE+kEIsnp9vaWp6tJfRkJE5SWy/DyQnH0=,tag:ewXKqHYNqNrSOWpUrPK9Sg==,type:str]
kind: ENC[AES256_GCM,data:35OiTCvT,iv:d8KSYQwIOG1671mTEaUG14hiJ5etAWy9H5qD/luf12Q=,tag:+D8JEUIHDlCizBfXx1XiBg==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:dqdeftL+zJq//Q==,iv:Lj+4Gv7R5qwaqfJEcyq9WwXft9e8/Wh34BFKC5Yh9uI=,tag:wJxiaZNInso8VlQ71maLqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-08T16:36:06Z"
    mac: ENC[AES256_GCM,data:UZwCKpAlbVl0aaVHdqrjammGmKmsQT1i2fHpjCrQB8CipJSo70yKmcO+vjTf4etb6DjSyxaGA8aZPlUiHBQWTM1OVaq4DmRj7WNZQVTYY39HX+y0f9EcJbIbOj0SUTESchhcgPKXippVYGHSNr1T8FZApOj3r568mOF1K4Hrzhw=,iv:TOx+uD93QZND3fzseFN8ZByhgACnHv/GYqW52nJbMmo=,tag:amwtRWC2im1DN9SvQmg5Sg==,type:str]
    pgp:
        - created_at: "2023-06-08T16:36:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1FO0Bxi5/1uAQ//dqZMhjaRGNesRtYqD7puWYVPFbVZoP3IvrpS0/XtM84/
            E/KzPFF1Q/1Td3bOh3UUUh0SXj4EXMJdvUAyJUmMiiO9nv8msjXb47dPTC4YoP2d
            YhLvgZAMS9hFwFEpg4ZxxwrQDIvVf1GID2OExdbUOsXS/8IKBdcI6l0CHxBKPPlv
            iduz4O8cOsR9dz2FW7Y4wYPtSLUJdfHNI3n1ByMCQ9LSTIUcCGJB0nSKIXEsaHNK
            CDcSwJUoMEG+YoGR1ts3m5kg2BJGWjclX2PmBl3/rCiEqBJQzUs0tyZ7SeYkVdvc
            nZkGNcBHZEgpW4JLOLrXLgz8jVsGEbN9SL+smEiZBP6pwLKqfxqmr2/Fl+09zpds
            VsmUO2GzI0qgWY5dfuON2cMSszMre+7uCMo6echJPi4FzP20laffe7H0bqcI3tn1
            x/eD8ktCk5hJGTR9fesMt0vpR1Xc9Bd5GJcwxIU8Q4HhsXs0BwzX1kqHhPKWFQSI
            S75DIazQBjlRETFkpS1KSNhvWykR3C9oMP+/O8MDX60L5mTlSOdpsYEfdMAm0lbk
            C1nRfpcuueJaVZbVCDTSpV4hvqMo9eqx7TrOilT4N7alyZL66v59l13CXDakDLFt
            h1e2+VQC//vl/uW4BIHMtS3Eb6chTJI9f0D5t0InXfCLTZdR3fjBLgT5aqOLKUnU
            ZgEJAhCEOeCHq64w/sLXeQcMLyjmIEJZ5+lH/1m1OXYIfZyJHxXG9eJRWO32e/Lo
            yGYZaac5Q90cGq6LTacl32/NsU6Trx/blx6yokJACdNukKGgypLnpIaxTV6km4Om
            JZjnV/aMRQ==
            =/Cvu
            -----END PGP MESSAGE-----
          fp: F270092B3D8FA0C0A24CBADCED2F1CE9E1AA5AB4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
