apiVersion: ENC[AES256_GCM,data:2lQ=,iv:L407iP9DnmMv3lyVi5+soS2hl9+Sz3WWCu9gkPsnsFw=,tag:GUUQ2BkFIXYR+2+XkJoPdg==,type:str]
data:
    password: ENC[AES256_GCM,data:DzK4Mkeq/9boT6n8,iv:r0GT+3UG7XRD9Pn4wk15AulUfI2gdQzdZuynzQBtWQ8=,tag:++D7GVNit+OOpmd0jZB3Yw==,type:str]
    user: ENC[AES256_GCM,data:JbNNyENOwrs=,iv:HKhPzpOVHvkWnonSXqQWkRPOHVJY8uXXy1sWR15bGdI=,tag:Gj6ATxazM8n5xyjbEHwwBQ==,type:str]
kind: ENC[AES256_GCM,data:QJ7h7AoL,iv:Q9U87g4Ozi7Vw9P2LvqQ1RM2n/AnzArTb6yOG9XPGkY=,tag:DgVbkGOGNqBr/yNV+xi+6g==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:jb/EW015d2NXhg==,iv:azEXmVJT6S4nBpJT9G9ytaofhQoJue8pyg5S5bdFYMk=,tag:2U6gnoS/RAaaW7xYNl1hKA==,type:str]
    namespace: ENC[AES256_GCM,data:70Rlh0c09Y4/hT8=,iv:y0trfamtaM5DKJHPcNnvT9Gyay6AoBce+flXS/Zdpvg=,tag:IOx/sQewauBzErUqYVRy9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-08T17:11:07Z"
    mac: ENC[AES256_GCM,data:zhG2MTQUMUvAdcz81BfFCYmFnJ/pUO8/mSol+YJmbU4cb+DLvO175capAzQQzJTFzn5lzq8OdZmmcW484seKfgTl9ozOjpAoBBsvovuJl3IigSSeGHdDDJKuXqwjkVoHMf1gwmP79y3g/Intf3Tnehtkd2lGtDQ4/ZDsSdXMlEM=,iv:i93i8uZbPn1NzUObYZfFA0voZd/yDb88ejCo6q6LSko=,tag:OqBCAoluIe08Sk9dXlONMw==,type:str]
    pgp:
        - created_at: "2023-06-08T17:11:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1FO0Bxi5/1uAQ/+OzUj9zg/YTZm7WvAtxU7ZfEugzschyoK0XMdgQjzYDYN
            VfybooPNBeLT18kTd8cwo8k77ZwQNuNONKPBmroXKc0dJXQWAWcblwg3a9gDm6hh
            XRFhujaxymbfqTn7Y00zugT6oO06ylRNXd/tW3WPlZ6bkghc7jG/UsBC+UImKzp/
            KqyqT6N23hmz/TC5xsO6Rdub6harZ9f5XbATwFZ5jrWyRUBkuuwGT4+XUNb1oie0
            sAcHwjLm5gi/Nt0QD4dwU8n7MUn0TFeRTwWO3YckJJ1+qwsmz2kVm6LfkxS0Y2vF
            ySfZMpCwjy3M7g36tqd9JZ8bA/X49vdvEwNh3NXorSlIykvqzxvS0vUK8fQJxXbu
            neAJA9uzSzERL1ML1dDsIjbTnPIMdWYZNwtLgphodTVtJ7pHMPbrsgUVj3tqRejh
            4ml8tXdHqL+9FAxERZfFYleHB1rUG3e50BKvpM5/QZygxyjpm1U3qRxM0uDtj+QE
            4Kdcxor4nstxG1oNG96ERAWXXf7udbhygPrir6QwqX/oBBPkUNhqr5yPefuNQUXq
            LN1B7mAcA2vbXQKGPfuR9EaYVMMIk8yV6YuZtJvGf1ET96jCRidYzuw6Wq0YzvE8
            SCENQVbz/+RsTQXdzCGpoPmEPVv1ybeti6iTMUMXV2uGivhzBnD6hfEqdXrUULLU
            ZgEJAhD8XYZysZa22brxjFVgZUmWSQhbgdsGKMpt9o4g4EOCaAXK0KvNTAXudmQ5
            h+xmc0hiweTax1VnkViQn5T6RXsowUnzJEiWNwRGMovRJFu9LWWAftNj8Kmbnuvn
            MggGNWnViA==
            =7kcD
            -----END PGP MESSAGE-----
          fp: F270092B3D8FA0C0A24CBADCED2F1CE9E1AA5AB4
    unencrypted_suffix: _unencrypted
    version: 3.7.3
